POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=randompassword


PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=randompassword

PUBLIC_PORT=8088

DATABASE_URL="postgresql://postgres:WSuS9FlGVP8uUN@localhost:5555/postgres?schema=public"
NODE_OPTIONS="--loader ts-node/esm" node ./index.ts